<html>

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #343a40;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #495057;
      padding: 15px;
      margin-bottom: 15px;
      background-color: #343a40;
      color: #fff;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }

    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
      border-radius: 5px;
    }

    .message-form__input {
      flex-grow: 1;
      border: none;
      border-radius: 10px;
      padding: 10px 15px;
      font-size: 16px;
      background-color: #495057;
      color: #fff;
      margin: 1px;
    }
    .message-form__button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color: #495057;
    border: none;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    margin: 5px;
}

.message-form__button:hover {
    background-color: #495057;
    color: #fff;
    height: 45px;
    width: 140px;
    border: none;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

/* Add shake animation */
	@keyframes shake {
    0% { transform: translate(0, 0); }
    25% { transform: translate(2px, -2px); }
    50% { transform: translate(-2px, 2px); }
    75% { transform: translate(2px, -2px); }
    100% { transform: translate(0, 0); }
    }

.message-form__button:active {
    animation: shake 0.4s ease-in-out;
}

 -
  </style>
</head>

<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text" />
    <input class="message-form__button" value="Send" type="submit" />
  </form>
  <script>
    const CLIENT_ID = '4cNswoNqM2wVFHPg';

    const drone = new ScaleDrone(CLIENT_ID, {
      data: {
        name: getRandomName(),
        color: getRandomColor(),
      },
    });

    let members = [];

    drone.on('open', error => {
      if (error) {
        return console.error(error);
      }
      console.log('Successfully connected to Scaledrone');

      const room = drone.subscribe('observable-room');
      room.on('open', error => {
        if (error) {
          return console.error(error);
        }
        console.log('Successfully joined room');
      });

      room.on('members', m => {
        members = m;
        updateMembersDOM();
      });

      room.on('member_join', member => {
        members.push(member);
        updateMembersDOM();
      });

      room.on('member_leave', ({id}) => {
        const index = members.findIndex(member => member.id === id);
        members.splice(index, 1);
        updateMembersDOM();
      });

      room.on('data', (text, member) => {
        if (member) {
          addMessageToListDOM(text, member);
        }
      });
    });

    drone.on('close', event => {
      console.log('Connection was closed', event);
    });

    drone.on('error', error => {
      console.error(error);
    });

    function getRandomName() {
      const adjs = ["autumn", "hidden", "bitter", "misty", "silent", "empty", "dry", "dark", "summer", "icy", "delicate", "quiet", "white", "cool", "spring", "winter", "patient", "twilight", "dawn", "crimson", "wispy", "weathered", "blue", "billowing", "broken", "cold", "damp", "falling", "frosty", "green", "long", "late", "lingering", "bold", "little", "morning", "muddy", "old", "red", "rough", "still", "small", "sparkling", "throbbing", "shy", "wandering", "withered", "wild", "black", "young", "holy", "solitary", "fragrant", "aged", "snowy", "proud", "floral", "restless", "divine", "polished", "ancient", "purple", "lively", "nameless"];
      const nouns = ["waterfall", "river", "breeze", "moon", "rain", "wind", "sea", "morning", "snow", "lake", "sunset", "pine", "shadow", "leaf", "dawn", "glitter", "forest", "hill", "cloud", "meadow", "sun", "glade", "bird", "brook", "butterfly", "bush", "dew", "dust", "field", "fire", "flower", "firefly", "feather", "grass", "haze", "mountain", "night", "pond", "darkness", "snowflake", "silence", "sound", "sky", "shape", "surf", "thunder", "violet", "water", "wildflower", "wave", "water", "resonance", "sun", "wood", "dream", "cherry", "tree", "fog", "frost", "voice", "paper", "frog", "smoke", "star"];
      return (
        adjs[Math.floor(Math.random() * adjs.length)] +
        "_" +
        nouns[Math.floor(Math.random() * nouns.length)]
      );
    }

    function getRandomColor() {
      return '#495057';
    }

    const DOM = {
      membersCount: document.querySelector('.members-count'),
      membersList: document.querySelector('.members-list'),
      messages: document.querySelector('.messages'),
      input: document.querySelector('.message-form__input'),
      form: document.querySelector('.message-form'),
    };

    DOM.form.addEventListener('submit', sendMessage);

    function sendMessage() {
      const value = DOM.input.value;
      if (value === '') {
        return;
      }
      DOM.input.value = '';
      drone.publish({
        room: 'observable-room',
        message: value,
      });
    }

    function createMemberElement(member) {
      const { name, color } = member.clientData;
      const el = document.createElement('div');
      el.appendChild(document.createTextNode(name));
      el.className = 'member';
      el.style.color = color;
      el.style.fontWeight = 'bold';
      return el;
    }

    function updateMembersDOM() {
      DOM.membersCount.innerText = `${members.length} users in room:`;
      DOM.membersList.innerHTML = '';
      members.forEach(member =>
        DOM.membersList.appendChild(createMemberElement(member))
      );
    }

    function createMessageElement(text, member) {
      const el = document.createElement('div');
      el.appendChild(createMemberElement(member));
      el.appendChild(document.createTextNode(text));
      el.className = 'message';
      el.style.fontWeight = 'bold';
      return el;
    }

    function addMessageToListDOM(text, member) {
      const el = DOM.messages;
      const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
      el.appendChild(createMessageElement(text, member));
      if (wasTop) {
        el.scrollTop = el.scrollHeight - el.clientHeight;
      }
    }
  </script>
</body>

</html>
