==================================================
HOW TO ADD A GAME TO UNBLOCKZONE
==================================================

There are two simple ways to add games to the website:

METHOD 1: ADDING A KNOWN GAME (QUICKEST METHOD)
--------------------------------------------------

1. Open the file: templates/game.html

2. Find the "knownUrls" section (around line 290) that looks like this:
   const knownUrls = {
       'minecraft': 'https://example.com/minecraft/',
       'subway-surfers': 'https://example.com/subway-surfers/',
       ...
   };

3. Add your new game by adding a new line with this format:
   'game-id': 'https://actual-game-url.com/game/',

   For example:
   'my-cool-game': 'https://coolgames.com/my-game/index.html',

4. Now add a link to your game in g.html by adding:
   <div class="rectangle" onclick="window.location.href='templates/game.html?id=my-cool-game'">
       <img src="path-to-game-image.jpg">
       <h3>My Cool Game</h3>
   </div>

That's it! Your game will now appear and be playable.


METHOD 2: USING THE DATA FILE (BETTER FOR MULTIPLE GAMES)
--------------------------------------------------

1. Open the file: data/data-games.js

2. Find the gamesData array and add your game information:
   {
       id: "my-cool-game",
       name: "My Cool Game",
       description: "This is an awesome game about...",
       image: "images/games/my-cool-game.jpg",
       iframeUrl: "https://coolgames.com/my-game/index.html",
       category: "arcade",
       tags: ["action", "adventure"]
   },

3. The game will automatically appear in the games list if you're using
   the games list generator in your HTML.

4. If you're manually adding links, add to g.html:
   <div class="rectangle" onclick="window.location.href='templates/game.html?id=my-cool-game'">
       <img src="images/games/my-cool-game.jpg">
       <h3>My Cool Game</h3>
   </div>


TIPS:
--------------------------------------------------
• Use kebab-case for game IDs (lower-case with hyphens between words)
• Make sure your game URLs work by testing them directly in a browser
• Always include an image for your game
• Test your game after adding to make sure it loads correctly

================================================== 