==================================================
HOW TO ADD AN APP TO UNBLOCKZONE
==================================================

There are two simple ways to add apps to the website:

METHOD 1: ADDING A KNOWN APP (QUICKEST METHOD)
--------------------------------------------------

1. Open the file: templates/app.html

2. Find the "knownUrls" section (similar to the games file) that looks like this:
   const knownUrls = {
       'youtube': 'https://www.youtube.com/',
       'google': 'https://www.google.com/',
       ...
   };

3. Add your new app by adding a new line with this format:
   'app-id': 'https://actual-app-url.com/',

   For example:
   'cool-calculator': 'https://calculator.com/app/',

4. Now add a link to your app in a.html by adding:
   <div class="rectangle" onclick="window.location.href='templates/app.html?id=cool-calculator'">
       <img src="path-to-app-image.jpg">
       <h3>Cool Calculator</h3>
   </div>

That's it! Your app will now appear and be usable.


METHOD 2: USING THE DATA FILE (BETTER FOR MULTIPLE APPS)
--------------------------------------------------

1. Open the file: data/data-apps.js

2. Find the appsData array and add your app information:
   {
       id: "cool-calculator",
       name: "Cool Calculator",
       description: "A versatile calculator app that...",
       image: "images/apps/cool-calculator.jpg",
       iframeUrl: "https://calculator.com/app/",
       category: "utility",
       tags: ["math", "tool"]
   },

3. The app will automatically appear in the apps list if you're using
   the apps list generator in your HTML.

4. If you're manually adding links, add to a.html:
   <div class="rectangle" onclick="window.location.href='templates/app.html?id=cool-calculator'">
       <img src="images/apps/cool-calculator.jpg">
       <h3>Cool Calculator</h3>
   </div>


TIPS:
--------------------------------------------------
• Choose appropriate app IDs (lower-case with hyphens between words)
• Test your app URLs to make sure they work in an iframe
• Some websites block being loaded in iframes - not all sites will work
• For best results, use apps that are designed to work in embedded views
• Select clear, recognizable images for your app icons

================================================== 