==================================================
HOW TO ADD A MOVIE TO UNBLOCKZONE
==================================================

Adding movies to the website is straightforward:

STEPS TO ADD A MOVIE
--------------------------------------------------

1. Open the file: data/data-movies.js

2. Find the moviesData array and add your movie information:
   {
       id: "movie-title",
       name: "Movie Title",
       description: "Brief description of what the movie is about...",
       image: "images/movies/movie-title.jpg",
       videoUrl: "https://example.com/movie-url",
       year: "2023",
       director: "Director Name",
       genre: ["Action", "Adventure"]
   },

   For example:
   {
       id: "inception",
       name: "Inception",
       description: "A thief who steals corporate secrets through dream-sharing technology...",
       image: "images/movies/inception.jpg",
       videoUrl: "https://example.com/inception-full-movie",
       year: "2010",
       director: "Christopher Nolan",
       genre: ["Sci-Fi", "Action", "Thriller"]
   },

3. Add a link to your movie in m.html:
   <div class="movie-card" onclick="window.location.href='templates/movie.html?id=inception'">
       <img src="images/movies/inception.jpg">
       <div class="movie-info">
           <h3>Inception</h3>
           <p>2010 | Sci-Fi, Action, Thriller</p>
       </div>
   </div>

4. Make sure you have a movie player template set up in templates/movie.html
   (This should already exist in your website)


TIPS FOR ADDING MOVIES:
--------------------------------------------------
• Use reliable video hosting sources that allow embedding
• Choose high-quality movie poster images for best appearance
• Make sure your movie IDs match exactly in both the data file and HTML links
• Include accurate metadata (year, director, genre) for better organization
• Test your movie after adding to ensure it plays correctly
• Be aware of copyright concerns when hosting movies

MOVIE URL OPTIONS:
--------------------------------------------------
You can use various sources for your movie URLs, including:
• YouTube links for trailers or full movies (when available)
• Google Drive shared video links
• Other video hosting services that allow embedding
• Direct MP4 file links to self-hosted videos

Note: Many streaming services block embedding in iframes, so you may need to 
use alternative sources.

================================================== 