===============================================
HOW TO ADD THEMES TO UNBLOCKZONE
===============================================

This guide explains how to add new themes to the unblockzone site, including both color-based themes and image/GIF themes.

===============================================
TABLE OF CONTENTS
===============================================
1. How Themes Work
2. Adding a New Color Theme
3. Adding an Image or GIF Theme
4. Testing Your Theme
5. Understanding the Theme Properties
6. Example Themes

===============================================
1. HOW THEMES WORK
===============================================

The theme system is controlled by the scripts/utilities/theme.js file. Themes change both:
- The background of the page
- The color of the particles that float around

Each theme is defined as an object with the following properties:
- name: The display name of the theme
- background: The CSS background value (can be a color, gradient, or image URL)
- particleColor: The color of the particles themselves
- particleLinks: The color of the lines connecting particles

===============================================
2. ADDING A NEW COLOR THEME
===============================================

To add a new color theme, follow these steps:

STEP 1: Open the file scripts/utilities/theme.js

STEP 2: Find the "themes" object at the top of the file, which looks like:

const themes = {
    default: {
        name: "Default",
        background: "url('https://example.com/image.png')",
        particleColor: "#ffffff",
        particleLinks: "#ffffff"
    },
    vanilla: {
        name: "Vanilla Iced Coffee",
        background: "linear-gradient(135deg, #e8e1c6 0%, #d6cdb0 100%)",
        particleColor: "#d6cdb0",
        particleLinks: "#c7bd97"
    },
    // other themes...
};

STEP 3: Add your new theme by adding a new entry to this object. For example:

    myNewTheme: {
        name: "My Awesome Theme",
        background: "linear-gradient(135deg, #ff5f6d 0%, #ffc371 100%)",
        particleColor: "#ff5f6d",
        particleLinks: "#ffc371"
    },

IMPORTANT: Make sure to add a comma after the previous theme's closing brace, and don't add a comma after the last theme in the list.

STEP 4: Save the file and reload the website to see your new theme in the theme selector on the settings page.

===============================================
3. ADDING AN IMAGE OR GIF THEME
===============================================

You can also use images or even animated GIFs as backgrounds for your themes:

STEP 1: Find or create an image or GIF you want to use as a background
       - Make sure you have the rights to use the image
       - For best results, use an image that's at least 1920x1080 pixels
       - Upload your image to an image hosting site like catbox.moe

STEP 2: Add your new theme to the themes object in theme.js:

    oceanGif: {
        name: "Ocean Waves",
        background: "url('https://example.com/ocean-waves.gif') no-repeat center center fixed",
        particleColor: "#00ffff",
        particleLinks: "#0080ff"
    },

STEP 3: For image backgrounds, you may want to add additional CSS properties to control how the image displays:

    spaceImage: {
        name: "Space Background",
        background: "url('https://example.com/space.jpg') no-repeat center center fixed",
        backgroundSize: "cover",  // You can add this optional property for images
        particleColor: "#ffffff",
        particleLinks: "#aaaaff"
    },

NOTE: For GIFs, be careful not to use very large files as they can affect performance. Optimize your GIFs before using them.

===============================================
4. TESTING YOUR THEME
===============================================

After adding your theme:

1. Save the theme.js file
2. Go to the settings page (s.html)
3. Find your theme in the theme selector
4. Click on it to apply it and see how it looks
5. Check how it looks on different pages (games, apps, etc.)

If you need to make adjustments, edit your theme's properties in the theme.js file and reload the page.

===============================================
5. UNDERSTANDING THE THEME PROPERTIES
===============================================

- name: The display name that appears in tooltips and notifications
  Example: "Neon Pink"

- background: The CSS for the background, which can be:
  * A solid color: "#ff00ff" or "rgb(255, 0, 255)"
  * A gradient: "linear-gradient(135deg, #ff00ff 0%, #00ffff 100%)"
  * An image: "url('https://example.com/image.jpg')"
  * An image with additional properties: "url('https://example.com/image.jpg') no-repeat center center fixed"

- particleColor: The color of the floating particles
  Example: "#ffffff" for white particles

- particleLinks: The color of the lines connecting particles
  Example: "#aaaaaa" for gray connecting lines

===============================================
6. EXAMPLE THEMES
===============================================

Here are some example themes you can add:

// Sunset gradient theme
sunset: {
    name: "Sunset Vibes",
    background: "linear-gradient(135deg, #ff512f 0%, #dd2476 100%)",
    particleColor: "#ffcc66",
    particleLinks: "#ff512f"
},

// Ocean GIF theme
oceanWaves: {
    name: "Ocean Waves",
    background: "url('https://example.com/ocean.gif') no-repeat center center fixed",
    particleColor: "#00ccff",
    particleLinks: "#0066cc"
},

// Space image theme
spaceExplorer: {
    name: "Space Explorer",
    background: "url('https://example.com/space.jpg') no-repeat center center fixed",
    particleColor: "#ffffff",
    particleLinks: "#aaaaff"
},

// Matrix theme
matrix: {
    name: "Matrix Code",
    background: "url('https://example.com/matrix.gif') repeat",
    particleColor: "#00ff00",
    particleLinks: "#003300"
},

===============================================
ADDITIONAL TIPS
===============================================

1. Choose particle colors that contrast well with the background for better visibility

2. For image/GIF backgrounds, test on different screen sizes to make sure they look good

3. You can use color picker tools online to find matching colors for your themes

4. When using gradients, the first color percentage (0%) is the starting color and the second percentage (100%) is the ending color

5. You can add more complex CSS for backgrounds if you're familiar with CSS, such as multiple backgrounds or overlays

6. If you're adding many new themes, consider organizing them by categories (like "Gradients", "Images", "Seasonal", etc.) with comments in the code 